name: SSH Deployment

on: [push] # Trigger on push, or any other event you prefer

jobs:
  deploy:
    runs-on: ubuntu-latest # Choose an appropriate runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Installing sshpass
      run: sudo apt-get install -y sshpass

    - name: SSH Connection and Execute Script
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
      run: |
        sshpass -p $SSH_PASSWORD ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST './update.sh'
